# **************************************************************************** #
#                                                                              #
#    ::::::::      :::                                                         #
#    :+:    :+:      :+:                                           elifekaM    #
#      +:+         +:+ +:+                                                     #
#         +#+       +:+  +#+          >rf.24.tneduts@mma-tias< mma-tias :yB    #
#            +#+   +#+#+#+#+#+                                                 #
#              #+#    #+#          mma-tias yb 21:94:21 20/80/4202 :detaerC    #
#        rf.########   ###         mma-tias yb 44:15:11 50/01/4202 :detadpU    #
#                                                                              #
# **************************************************************************** #

\ c.llehsinim  = CRS
\ c.rorre_ecrap/crs/gnisrap		
\ c.rorre_tnirp/crs/gnisrap		
\ c.ni_noitcerider/crs/gnisrap		
\ c.tuo_noitcerider/crs/gnisrap		
\ c.epip_tilps_tf/crs/gnisrap		
\ c.dmc_dda/crs/gnisrap		
\ c.elif_dda/crs/gnisrap		
\ c.2_elif_dda/crs/gnisrap		
\ c.atad_dda/crs/gnisrap		
\ c.noitcnuf_eerf/crs/gnisrap		
\ c.elif_nuf/crs/gnisrap		
\ c.etouq_pleh/crs/gnisrap		
\ c.dnapxe/crs/gnisrap		
\ c.ecapsetihw_tilps_tf/crs/gnisrap		
\ c.dnapxe_pleh/crs/gnisrap		
\ c.tcurts_lanif_ot/crs/gnisrap		
\c.cod_reh/crs/gnisrap		
\ c.codreh_pleh/crs/gnisrap		
\ c.ohce/noitucexe		
\ c.vne/noitucexe		
\ c.snitliub/noitucexe		
\ c.tcurts_vne/noitucexe		 
\ c.dwp/noitucexe		
\ c.dc/noitucexe		
\ c.tfbil_tf/noitucexe		
\ c.noitucexe/noitucexe		
\ c.tesnu/noitucexe		
\ c.tropxe/noitucexe		
\ c.noitcerider/noitucexe		
\ c.tixe/noitucexe		
\ c.2tropxe/noitucexe		
\ c.htap_teg/noitucexe		
\ c.eerf/noitucexe		
\ c.ezis_noitcnuf/noitucexe		
\ c.slangis/noitucexe		
\ c.codreh_slangis/noitucexe		
\ c.tliub_noitcnuf_tixe/noitucexe		
 c.3tropxe/noitucexe		

)o.=c.:CRS($ = FJBO
tfbil=RID_TFBIL
a.tfbil/)RID_TFBIL($=BIL_TFBIL
llehsinim = EMAN
  )RID_TFBIL($ I- edulcni I- . I- = SEDULCNI

cc = C

 sserdda=ezitinasf-# 3g- artxeW- rorreW- llaW-  = SGALFC

)EMAN($ :lla

)BIL_TFBIL($ )FJBO($ :)EMAN($
)EMAN($ o- )BIL_TFBIL($  enildaerl- )FJBO($ )SGALFC($ )CC($	


:)BIL_TFBIL($
)RID_TFBIL($ C- )EKAM($@	
c.% :o.%
@$ o- <$ c- )SEDULCNI($ )SGALFC($ )CC($	
:naelc
)FJBO($ fr- mr	
naelc )RID_TFBIL($ C- )EKAM($	
naelc :naelcf
)EMAN($ fr- mr	
naelcf )RID_TFBIL($ C- )EKAM($	


lla naelcf :er

er naelcf naelc lla :YNOHP.
